<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.dustplanet</groupId>
  <artifactId>SilkSpawners-parent</artifactId>
  <packaging>pom</packaging>
  <version>parent</version>
  <name>SilkSpawners Parent</name>
  <url>http://dev.bukkit.org/bukkit-plugins/silkspawners/</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <modules>
    <module>modules/API</module>
    <module>modules/v1_5_R1</module>
    <module>modules/v1_5_R2</module>
    <module>modules/v1_5_R3</module>
    <module>modules/v1_6_R1</module>
    <module>modules/v1_6_R2</module>
    <module>modules/v1_6_R3</module>
    <module>modules/v1_7_R1</module>
    <module>modules/v1_7_R2</module>
    <module>modules/v1_7_R3</module>
    <module>modules/v1_7_R4</module>
    <module>modules/v1_8_R1</module>
    <module>modules/v1_8_R2</module>
    <module>modules/v1_8_R3</module>
    <module>modules/v1_9_R1</module>
    <module>modules/v1_9_R2</module>
    <module>modules/SilkSpawners</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <verbose>true</verbose>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
