[1mdiff --git a/modules/SilkSpawners/src/main/java/de/dustplanet/silkspawners/configs/Mobs.java b/modules/SilkSpawners/src/main/java/de/dustplanet/silkspawners/configs/Mobs.java[m
[1mindex 003658b..0778988 100644[m
[1m--- a/modules/SilkSpawners/src/main/java/de/dustplanet/silkspawners/configs/Mobs.java[m
[1m+++ b/modules/SilkSpawners/src/main/java/de/dustplanet/silkspawners/configs/Mobs.java[m
[36m@@ -943,6 +943,34 @@[m [mpublic class Mobs extends AbstractConfiguration {[m
         config.addDefault("creatures.sniffer.displayName", "Sniffer");[m
         config.options().copyDefaults(true);[m
         tempList = new ArrayList<>();[m
[32m+[m[32m        // Armadillo[m
[32m+[m[32m        tempList.add("belt");[m
[32m+[m[32m        config.addDefault("creatures.armadillo.aliases", tempList);[m
[32m+[m[32m        config.addDefault("creatures.armadillo.enable", true);[m
[32m+[m[32m        config.addDefault("creatures.armadillo.enableCraftingSpawner", true);[m
[32m+[m[32m        config.addDefault("creatures.armadillo.enableSpawnEggOverride", true);[m
[32m+[m[32m        config.addDefault("creatures.armadillo.displayName", "Armadillo");[m
[32m+[m[32m        config.options().copyDefaults(true);[m
[32m+[m[32m        tempList = new ArrayList<>();[m
[32m+[m[32m        // Bogged[m
[32m+[m[32m        tempList.add("swampskelly");[m
[32m+[m[32m        tempList.add("sawmpskellington");[m
[32m+[m[32m        config.addDefault("creatures.bogged.aliases", tempList);[m
[32m+[m[32m        config.addDefault("creatures.bogged.enable", true);[m
[32m+[m[32m        config.addDefault("creatures.bogged.enableCraftingSpawner", true);[m
[32m+[m[32m        config.addDefault("creatures.bogged.enableSpawnEggOverride", true);[m
[32m+[m[32m        config.addDefault("creatures.bogged.displayName", "Bogged");[m
[32m+[m[32m        config.options().copyDefaults(true);[m
[32m+[m[32m        tempList = new ArrayList<>();[m
[32m+[m[32m        // Breeze[m
[32m+[m[32m        tempList.add("wind");[m
[32m+[m[32m        config.addDefault("creatures.breeze.aliases", tempList);[m
[32m+[m[32m        config.addDefault("creatures.breeze.enable", true);[m
[32m+[m[32m        config.addDefault("creatures.breeze.enableCraftingSpawner", true);[m
[32m+[m[32m        config.addDefault("creatures.breeze.enableSpawnEggOverride", true);[m
[32m+[m[32m        config.addDefault("creatures.breeze.displayName", "Breeze");[m
[32m+[m[32m        config.options().copyDefaults(true);[m
[32m+[m[32m        tempList = new ArrayList<>();[m
 [m
         // Non-mob vanilla entities below[m
         // Item[m
[36m@@ -1091,5 +1119,11 @@[m [mpublic class Mobs extends AbstractConfiguration {[m
         config.addDefault("creatures.item_display.enable", false);[m
         // text_display[m
         config.addDefault("creatures.text_display.enable", false);[m
[32m+[m[32m        // breeze_wind_charge[m
[32m+[m[32m        config.addDefault("creatures.breeze_wind_charge.enable", false);[m
[32m+[m[32m        // ominous_item_spawner[m
[32m+[m[32m        config.addDefault("creatures.ominous_item_spawner.enable", false);[m
[32m+[m[32m        // wind_charge[m
[32m+[m[32m        config.addDefault("creatures.wind_charge.enable", false);[m
     }[m
 }[m
[1mdiff --git a/modules/SilkSpawners/src/main/resources/mobs.yml b/modules/SilkSpawners/src/main/resources/mobs.yml[m
[1mindex fea41b4..7ab8bd0 100644[m
[1m--- a/modules/SilkSpawners/src/main/resources/mobs.yml[m
[1m+++ b/modules/SilkSpawners/src/main/resources/mobs.yml[m
[36m@@ -851,6 +851,45 @@[m [mcreatures:[m
     enableCraftingSpawner: true[m
     enableSpawnEggOverride: true[m
     displayName: Warden[m
[32m+[m[32m  camel:[m
[32m+[m[32m    aliases:[m
[32m+[m[32m    - dromedary[m
[32m+[m[32m    enable: true[m
[32m+[m[32m    enableCraftingSpawner: true[m
[32m+[m[32m    enableSpawnEggOverride: true[m
[32m+[m[32m    displayName: Camel[m
[32m+[m[32m  sniffer:[m
[32m+[m[32m    aliases:[m
[32m+[m[32m    - snooper[m
[32m+[m[32m    - snoop[m
[32m+[m[32m    - sleuthhound[m
[32m+[m[32m    - shamus[m
[32m+[m[32m    enable: true[m
[32m+[m[32m    enableCraftingSpawner: true[m
[32m+[m[32m    enableSpawnEggOverride: true[m
[32m+[m[32m    displayName: Sniffer[m
[32m+[m[32m  armadillo:[m
[32m+[m[32m    aliases:[m
[32m+[m[32m    - belt[m
[32m+[m[32m    enable: true[m
[32m+[m[32m    enableCraftingSpawner: true[m
[32m+[m[32m    enableSpawnEggOverride: true[m
[32m+[m[32m    displayName: Armadillo[m
[32m+[m[32m  bogged:[m
[32m+[m[32m    aliases:[m
[32m+[m[32m    - swampskelly[m
[32m+[m[32m    - sawmpskellington[m
[32m+[m[32m    enable: true[m
[32m+[m[32m    enableCraftingSpawner: true[m
[32m+[m[32m    enableSpawnEggOverride: true[m
[32m+[m[32m    displayName: Bogged[m
[32m+[m[32m  breeze:[m
[32m+[m[32m    aliases:[m
[32m+[m[32m    - wind[m
[32m+[m[32m    enable: true[m
[32m+[m[32m    enableCraftingSpawner: true[m
[32m+[m[32m    enableSpawnEggOverride: true[m
[32m+[m[32m    displayName: Breeze[m
 [m
   # Non-mob vanilla entities[m
   # Enable on your own risk, some might work, some not![m
[36m@@ -1038,3 +1077,9 @@[m [mcreatures:[m
     enable: false[m
   sniffer:[m
     enable: false[m
[32m+[m[32m  breeze_wind_charge:[m
[32m+[m[32m    enable: false[m
[32m+[m[32m  ominous_item_spawner:[m
[32m+[m[32m    enable: false[m
[32m+[m[32m  wind_charge:[m
[32m+[m[32m    enable: false[m
