<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>SilkSpawners-v1_5_R2</artifactId>
  <packaging>jar</packaging>
  <name>SilkSpawners for v1_5_R2</name>
  <version>v1_5_R2</version>

  <parent>
    <groupId>de.dustplanet</groupId>
    <artifactId>SilkSpawners-parent</artifactId>
    <version>parent</version>
    <relativePath>../../</relativePath>
  </parent>

  <!-- Repositories -->
  <repositories>
    <repository>
      <id>Dustplanet Snapshots</id>
      <name>Dustplanet-snapshots</name>
      <url>http://repo.dustplanet.de/artifactory/ext-snapshot-local</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>org.bukkit</groupId>
      <artifactId>craftbukkit</artifactId>
      <version>1.5.1-R0.1-SNAPSHOT</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>de.dustplanet</groupId>
      <artifactId>SilkSpawners-API</artifactId>
      <version>API</version>
      <type>jar</type>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <verbose>true</verbose>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
