<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.dustplanet</groupId>
  <artifactId>SilkSpawners</artifactId>
  <packaging>jar</packaging>
  <version>4.0.0-SNAPSHOT</version>
  <name>SilkSpawners</name>
  <url>https://dev.bukkit.org/projects/silkspawners/</url>
  <description>Pickup, place and customize Monster Spawners</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <repositories>
    <repository>
      <id>spigotmc-repo</id>
      <url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
    </repository>
    <repository>
      <id>sk89q-repo</id>
      <url>https://maven.sk89q.com/repo/</url>
    </repository>
    <repository>
      <id>confuser-repo</id>
      <url>https://ci.frostcast.net/plugin/repository/everything</url>
    </repository>
    <repository>
      <id>bstats-repo</id>
      <url>https://repo.bstats.org/content/groups/public/</url>
    </repository>
    <repository>
      <id>dustplanet</id>
      <url>https://repo.dustplanet.de/artifactory/craftbukkit</url>
    </repository>
    <repository>
      <id>dustplanet-releases</id>
      <url>https://repo.dustplanet.de/artifactory/ext-release-local</url>
    </repository>
    <repository>
      <id>dustplanet-snapshots</id>
      <url>https://repo.dustplanet.de/artifactory/ext-snapshot-local</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>org.bukkit</groupId>
      <artifactId>bukkit</artifactId>
      <version>1.12-R0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.sk89q</groupId>
      <artifactId>worldguard</artifactId>
      <version>6.1.1-SNAPSHOT</version>
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>net.gravitydevelopment.updater</groupId>
      <artifactId>updater</artifactId>
      <version>2.5</version>
    </dependency>
    <dependency>
      <groupId>me.confuser</groupId>
      <artifactId>BarAPI</artifactId>
      <version>3.5</version>
    </dependency>
    <dependency>
      <groupId>com.massivecraft</groupId>
      <artifactId>massivecore</artifactId>
      <version>2.10.0</version>
    </dependency>
    <dependency>
      <groupId>com.massivecraft</groupId>
      <artifactId>factions</artifactId>
      <version>2.11.0</version>
    </dependency>
    <dependency>
      <groupId>com.massivecraft</groupId>
      <artifactId>Factions</artifactId>
      <version>1.6.9.5-U0.1.20</version>
    </dependency>
    <dependency>
      <groupId>org.bstats</groupId>
      <artifactId>bstats-bukkit</artifactId>
      <version>1.2-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>us.forseth11</groupId>
      <artifactId>feudal</artifactId>
      <version>1.6.2</version>
    </dependency>
    <dependency>
      <groupId>de.dustplanet</groupId>
      <artifactId>SilkSpawners-v1_5_R1</artifactId>
      <version>v1_5_R1</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>de.dustplanet</groupId>
      <artifactId>SilkSpawners-v1_5_R2</artifactId>
      <version>v1_5_R2</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>de.dustplanet</groupId>
      <artifactId>SilkSpawners-v1_5_R3</artifactId>
      <version>v1_5_R3</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>de.dustplanet</groupId>
      <artifactId>SilkSpawners-v1_6_R1</artifactId>
      <version>v1_6_R1</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>de.dustplanet</groupId>
      <artifactId>SilkSpawners-v1_6_R2</artifactId>
      <version>v1_6_R2</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>de.dustplanet</groupId>
      <artifactId>SilkSpawners-v1_6_R3</artifactId>
      <version>v1_6_R3</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>de.dustplanet</groupId>
      <artifactId>SilkSpawners-v1_7_R1</artifactId>
      <version>v1_7_R1</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>de.dustplanet</groupId>
      <artifactId>SilkSpawners-v1_7_R2</artifactId>
      <version>v1_7_R2</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>de.dustplanet</groupId>
      <artifactId>SilkSpawners-v1_7_R3</artifactId>
      <version>v1_7_R3</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>de.dustplanet</groupId>
      <artifactId>SilkSpawners-v1_7_R4</artifactId>
      <version>v1_7_R4</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>de.dustplanet</groupId>
      <artifactId>SilkSpawners-v1_8_R1</artifactId>
      <version>v1_8_R1</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>de.dustplanet</groupId>
      <artifactId>SilkSpawners-v1_8_R2</artifactId>
      <version>v1_8_R2</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>de.dustplanet</groupId>
      <artifactId>SilkSpawners-v1_8_R3</artifactId>
      <version>v1_8_R3</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>de.dustplanet</groupId>
      <artifactId>SilkSpawners-v1_9_R1</artifactId>
      <version>v1_9_R1</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>de.dustplanet</groupId>
      <artifactId>SilkSpawners-v1_9_R2</artifactId>
      <version>v1_9_R2</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>de.dustplanet</groupId>
      <artifactId>SilkSpawners-v1_10_R1</artifactId>
      <version>v1_10_R1</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>de.dustplanet</groupId>
      <artifactId>SilkSpawners-v1_11_R1</artifactId>
      <version>v1_11_R1</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>de.dustplanet</groupId>
      <artifactId>SilkSpawners-v1_12_R1</artifactId>
      <version>v1_12_R1</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>de.dustplanet</groupId>
      <artifactId>SilkSpawners-API</artifactId>
      <version>API</version>
      <type>jar</type>
    </dependency>
  </dependencies>

  <build>
    <finalName>${project.artifactId}</finalName>
    <sourceDirectory>src/main/java</sourceDirectory>
    <directory>target</directory>

    <resources>
      <resource>
        <targetPath>.</targetPath>
        <filtering>true</filtering>
        <directory>src/main/resources</directory>
        <includes>
          <include>plugin.yml</include>
          <include>config.yml</include>
          <include>localization.yml</include>
          <include>mobs.yml</include>
        </includes>
      </resource>
      <resource>
        <targetPath>.</targetPath>
        <filtering>true</filtering>
        <directory>../..</directory>
        <includes>
          <include>README.md</include>
          <include>LICENSE.md</include>
        </includes>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.6.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.0.0</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <createDependencyReducedPom>false</createDependencyReducedPom>
              <artifactSet>
                <includes>
                  <include>de.dustplanet:SilkSpawners*</include>
                  <include>org.bstats:*</include>
                  <include>net.gravitydevelopment.updater:updater</include>
                </includes>
                <excludes>
                  <exclude>de.dustplanet.silkspawners:SilkSpawners-API</exclude>
                </excludes>
              </artifactSet>
              <relocations>
                <relocation>
                  <pattern>net.gravitydevelopment.updater</pattern>
                  <shadedPattern>de.dustplanet.util</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org.bstats</pattern>
                  <shadedPattern>de.dustplanet.util</shadedPattern>
                </relocation>
              </relocations>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <scm>
    <url>https://github.com/timbru31/SilkSpawners</url>
    <connection>scm:git:git://github.com/timbru31/SilkSpawners.git</connection>
    <developerConnection>scm:git:git@github.com:timbru31/SilkSpawners.git</developerConnection>
  </scm>

  <ciManagement>
    <url>https://ci.dustplanet.de/job/SilkSpawners</url>
    <system>jenkins</system>
  </ciManagement>
</project>
