<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.dustplanet</groupId>
  <artifactId>silkspawners</artifactId>
  <packaging>jar</packaging>
  <version>7.5.1-SNAPSHOT</version>
  <name>SilkSpawners</name>
  <url>https://dev.bukkit.org/projects/silkspawners/</url>
  <description>Pickup, place and customize Monster Spawners</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <build.number>-b${BUILD_NUMBER}</build.number>
  </properties>

  <repositories>
    <repository>
      <id>spigotmc-repo</id>
      <url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
    </repository>
    <repository>
      <id>bstats-repo</id>
      <url>https://repo.codemc.org/repository/maven-public/</url>
    </repository>
    <repository>
      <id>dustplanet-releases</id>
      <url>https://repo.dustplanet.de/artifactory/ext-release-local</url>
    </repository>
    <repository>
      <id>dustplanet-libs</id>
      <url>https://repo.dustplanet.de/artifactory/libs-release-local</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.30</version>
    </dependency>
    <dependency>
      <groupId>org.spigotmc</groupId>
      <artifactId>spigot-api</artifactId>
      <version>1.20.2-R0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.sk89q</groupId>
      <artifactId>worldguard</artifactId>
      <version>7.0.9</version>
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.sk89q</groupId>
      <artifactId>worldedit</artifactId>
      <version>7.2.14</version>
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>net.gravitydevelopment.updater</groupId>
      <artifactId>updater</artifactId>
      <version>4.2.4</version>
    </dependency>
    <dependency>
      <groupId>me.confuser</groupId>
      <artifactId>BarAPI</artifactId>
      <version>3.5</version>
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.massivecraft.massivecore</groupId>
      <artifactId>MassiveCore</artifactId>
      <version>2.14.0</version>
    </dependency>
    <dependency>
      <groupId>com.massivecraft.factions</groupId>
      <artifactId>Factions</artifactId>
      <version>2.14.0</version>
    </dependency>
    <dependency>
      <groupId>com.massivecraft</groupId>
      <artifactId>Factions</artifactId>
      <version>1.6.9.5-4.1.3-STABLE</version>
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.bstats</groupId>
      <artifactId>bstats-bukkit</artifactId>
      <version>3.0.2</version>
    </dependency>
    <dependency>
      <groupId>de.dustplanet</groupId>
      <artifactId>silkspawners-v1_8_R3</artifactId>
      <version>7.5.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>de.dustplanet</groupId>
      <artifactId>silkspawners-v1_11_R1</artifactId>
      <version>7.5.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>de.dustplanet</groupId>
      <artifactId>silkspawners-v1_12_R1</artifactId>
      <version>7.5.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>de.dustplanet</groupId>
      <artifactId>silkspawners-v1_13_R2</artifactId>
      <version>7.5.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>de.dustplanet</groupId>
      <artifactId>silkspawners-v1_14_R1</artifactId>
      <version>7.5.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>de.dustplanet</groupId>
      <artifactId>silkspawners-v1_15_R1</artifactId>
      <version>7.5.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>de.dustplanet</groupId>
      <artifactId>silkspawners-v1_16_R1</artifactId>
      <version>7.5.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>de.dustplanet</groupId>
      <artifactId>silkspawners-v1_16_R2</artifactId>
      <version>7.5.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>de.dustplanet</groupId>
      <artifactId>silkspawners-v1_16_R3</artifactId>
      <version>7.5.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>de.dustplanet</groupId>
      <artifactId>silkspawners-v1_17_R1</artifactId>
      <version>7.5.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>de.dustplanet</groupId>
      <artifactId>silkspawners-v1_18_R1</artifactId>
      <version>7.5.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>de.dustplanet</groupId>
      <artifactId>silkspawners-v1_18_R2</artifactId>
      <version>7.5.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>de.dustplanet</groupId>
      <artifactId>silkspawners-v1_19_R1</artifactId>
      <version>7.5.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>de.dustplanet</groupId>
      <artifactId>silkspawners-v1_19_R2</artifactId>
      <version>7.5.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>de.dustplanet</groupId>
      <artifactId>silkspawners-v1_19_R3</artifactId>
      <version>7.5.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>de.dustplanet</groupId>
      <artifactId>silkspawners-v1_20_R1</artifactId>
      <version>7.5.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>de.dustplanet</groupId>
      <artifactId>silkspawners-v1_20_R2</artifactId>
      <version>7.5.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>de.dustplanet</groupId>
      <artifactId>silkspawners-API</artifactId>
      <version>7.5.1-SNAPSHOT</version>
    </dependency>
  </dependencies>

  <build>
    <finalName>${project.name}</finalName>
    <sourceDirectory>src/main/java</sourceDirectory>
    <directory>target</directory>

    <resources>
      <resource>
        <targetPath>.</targetPath>
        <filtering>true</filtering>
        <directory>src/main/resources</directory>
        <includes>
          <include>plugin.yml</include>
          <include>config.yml</include>
          <include>localization.yml</include>
          <include>mobs.yml</include>
        </includes>
      </resource>
      <resource>
        <targetPath>.</targetPath>
        <filtering>true</filtering>
        <directory>../..</directory>
        <includes>
          <include>README.md</include>
          <include>LICENSE.md</include>
        </includes>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.11.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <compilerArgument>-Xlint:all</compilerArgument>
          <showDeprecation>true</showDeprecation>
          <showWarnings>true</showWarnings>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.5.1</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <createDependencyReducedPom>false</createDependencyReducedPom>
              <artifactSet>
                <includes>
                  <include>de.dustplanet:silkspawners*</include>
                  <include>org.bstats:*</include>
                  <include>net.gravitydevelopment.updater:updater</include>
                  <include>com.vdurmont:semver4j</include>
                </includes>
                <excludes>
                  <exclude>de.dustplanet.silkspawners:silkspawners-API</exclude>
                </excludes>
              </artifactSet>
              <relocations>
                <relocation>
                  <pattern>net.gravitydevelopment.updater</pattern>
                  <shadedPattern>de.dustplanet.util</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org.bstats</pattern>
                  <shadedPattern>de.dustplanet.util.stats</shadedPattern>
                </relocation>
              </relocations>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>3.3.1</version>
        <dependencies>
          <dependency>
            <groupId>com.puppycrawl.tools</groupId>
            <artifactId>checkstyle</artifactId>
            <version>8.43</version>
          </dependency>
        </dependencies>
        <configuration>
          <configLocation>https://dustplanet.de/checkstyle.xml</configLocation>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.github.spotbugs</groupId>
        <artifactId>spotbugs-maven-plugin</artifactId>
        <version>4.8.2.0</version>
        <configuration>
          <effort>Max</effort>
          <threshold>Low</threshold>
          <failOnError>true</failOnError>
          <plugins>
            <plugin>
              <groupId>com.h3xstream.findsecbugs</groupId>
              <artifactId>findsecbugs-plugin</artifactId>
              <version>1.12.0</version>
            </plugin>
            <plugin>
              <groupId>com.mebigfatguy.sb-contrib</groupId>
              <artifactId>sb-contrib</artifactId>
              <version>7.6.0</version>
            </plugin>
          </plugins>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>3.21.2</version>
        <configuration>
          <targetJdk>1.8</targetJdk>
          <rulesets>
            <ruleset>https://dustplanet.de/pmd.xml</ruleset>
          </rulesets>
        </configuration>
      </plugin>
    </plugins>
  </reporting>

  <scm>
    <url>https://github.com/timbru31/SilkSpawners</url>
    <connection>scm:git:git://github.com/timbru31/SilkSpawners.git</connection>
    <developerConnection>scm:git:git@github.com:timbru31/SilkSpawners.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <ciManagement>
    <url>https://ci.dustplanet.de/job/SilkSpawners</url>
    <system>jenkins</system>
  </ciManagement>

  <distributionManagement>
    <snapshotRepository>
      <id>dustplanet</id>
      <url>https://repo.dustplanet.de/artifactory/libs-snapshot-local</url>
    </snapshotRepository>
    <repository>
      <id>dustplanet</id>
      <url>https://repo.dustplanet.de/artifactory/libs-release-local</url>
    </repository>
  </distributionManagement>
</project>
