<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>silkspawners-v1_16_R3</artifactId>
  <packaging>jar</packaging>
  <name>SilkSpawners for v1_16_R3</name>

  <parent>
    <groupId>de.dustplanet</groupId>
    <artifactId>silkspawners-parent</artifactId>
    <version>7.0.0</version>
    <relativePath>../../</relativePath>
  </parent>

  <dependencies>
    <dependency>
      <groupId>com.destroystokyo.paper</groupId>
      <artifactId>paper</artifactId>
      <version>1.16.5-R0.1-SNAPSHOT</version>
      <exclusions>
        <exclusion>
          <groupId>io.papermc</groupId>
          <artifactId>minecraft-server</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>de.dustplanet</groupId>
      <artifactId>silkspawners-API</artifactId>
      <version>7.0.0</version>
    </dependency>
  </dependencies>
</project>
