<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>SilkSpawners-v1_7_R1</artifactId>
  <packaging>jar</packaging>
  <name>SilkSpawners for v1_7_R1</name>
  <version>v1_7_R1</version>

  <parent>
    <groupId>de.dustplanet</groupId>
    <artifactId>SilkSpawners-parent</artifactId>
    <version>parent</version>
    <relativePath>../../</relativePath>
  </parent>

  <dependencies>
    <dependency>
      <groupId>org.bukkit</groupId>
      <artifactId>craftbukkit</artifactId>
      <version>1.7.2-R0.3</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>de.dustplanet</groupId>
      <artifactId>SilkSpawners-API</artifactId>
      <version>API</version>
      <type>jar</type>
    </dependency>
  </dependencies>
</project>
