<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>SilkSpawners-API</artifactId>
	<packaging>jar</packaging>
	<name>SilkSpawners API</name>
	<version>API</version>

	<parent>
		<groupId>de.dustplanet</groupId>
		<artifactId>SilkSpawners-parent</artifactId>
		<version>parent</version>
		<relativePath>../../</relativePath>
	</parent>

	<build>
		<sourceDirectory>../../src/main/java</sourceDirectory>
		<!-- Compile for 1.7 -->
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<verbose>true</verbose>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<includes>
						<include>de/dustplanet/silkspawners/compat/api/**</include>
					</includes>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
